<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcus Catan Portfolio</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="mystyle.css" />

</head>

<body>


  <!-- START NAV -->

  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section">About</a>
      </li>
      <li>
        <a href="#projects">Work</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- END NAV -->

  <!-- START WELCOME SECTION -->

  <section id="welcome-section" class="welcome-section">
    <h1>Hey, I'm Marcus Catan</h1>
    <p>a business intelligence and data analyst</p>
  </section>

  <!-- END WELCOME SECTION -->

  <!-- START PROJECTS SECTION -->

  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are some of my projects</h2>

    <div class="projects-grid">

      <a href="Projects/index.html" target="_blank" class="project project-tile">

        <img class="project-image" src="https://i.imgur.com/4xBnRtp.png" alt="project" />

        <p class="project-title">
          <span class="code">&lt;</span>
          Sustainability and Safety
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="#" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.imgur.com/k6PnvfX.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Productivity Simulator
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="#" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.imgur.com/8i6teCk.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Automated production email
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="#" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.imgur.com/vQbcAKY.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Masterdata
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="#" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.imgur.com/dTR2cuq.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Overfilling
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="#" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.imgur.com/XChZbmp.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Material Losses
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
    </div>

    <!-- SHOW ALL BUTTON
  <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
  -->


  </section>

  <!-- END PROJECTS SECTION -->

  <!-- START CONTACT SECTION -->

  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Let's work together...</h2>
      <p>How do you take your coffee?</p>
    </div>
    <div class="contact-links">
      <a href="https://www.linkedin.com/in/marcus-catan-b839a79b/" target="_blank" class="btn contact-details"><i
          class="fab fa-linkedin-in"></i> Linkedin</a>

      <a href="mailto:marcuscatan@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
      <a href="tel:+5511986051112" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>

      <a id="profile-link"
        href="https://api.whatsapp.com/send/?phone=5511986051112&text=Let%27s+work+together%21&lang=en" target="_blank"
        class="btn contact-details"><i class="fab fa-whatsapp"></i> Whatsapp me</a>
    </div>
    <br><br>
    <div>
      <a id="profile-link" href="Curriculum.docx" download target="_blank" class="btn contact-details"><i
          class="fas fa-file-pdf"></i> Curriculum <i class="fas fa-download"></i>
      </a>
    </div>
  </section>

  <!-- END CONTACT SECTION -->

  <!-- START FOOTER SECTION -->

  <footer>
    <p>
      A brazilian freelancer reaching out to the world
    </p>

  </footer>

  <!-- END FOOTER SECTION -->


</body>

</html>